
.button-link
    $background-color: #1390E5
    $text-color: #FFFFFF

    background-color: $background-color
    border-radius: 5px
    color: $text-color
    display: inline-block
    font-size: 20px
    line-height: 1
    max-width: 176px
    padding: 14px 20px
    text-align: center
    text-decoration: none
    width: 100%
    transition: background-color 0.2s ease-out

    &:hover
        background-color: lighten($background-color, 10)
