.ui-select
    cursor: pointer
    position: relative

    &__selection
        background-color: #FFFFFF
        border-radius: 10px
        border: 1px solid #D6D6D6
        font-size: 20px
        padding: 12px 15px
        position: relative

        &::after
            border-bottom: 1px solid #BFBFBF
            border-right: 1px solid #BFBFBF
            content: ''
            height: 8px
            position: absolute
            right: 15px
            top: 45%
            transform: rotate(45deg) translateY(-50%)
            width: 8px

        &--active

            &::after
                right: 12px
                transform: rotate(-135deg)

    &__placeholder
        color: #BFBFBF

    &__dropdown
        box-shadow: 0px 2px 10px 0px rgba(34, 60, 80, 0.2)

        padding: 5px 0
        background-color: #FFFFFF
        border-radius: 10px
        border: 1px solid #D6D6D6
        left: 0
        overflow: hidden
        position: absolute
        top: 100%
        width: 100%
        max-height: 200px
        overflow-y: auto

    &__item
        color: #272727
        font-size: 20px
        padding: 8px 15px

        &:hover
            background-color: darken(#FFFFFF, 10%)
