.ui-range-wrapper

.ui-range
    width: 100%
    -webkit-appearance: none
    height: 6px
    background: linear-gradient(90deg, #42A6EA 50%, #EAEAEA 50%)
    border-radius: 3px

    &::-webkit-slider-thumb
        -webkit-appearance: none
        background-color: #FFFFFF
        border-radius: 50%
        border: 2px solid #1390E5
        height: 18px
        width: 18px
