.favorite-queries-list
    background-color: #FFFFFF
    border-radius: 5px
    list-style: none
    overflow: hidden
    padding: 0

    & > *:not(:last-child)
        border-bottom: 1px solid #F1F1F1
