.modal-wrapper
    align-items: center
    background-color: rgba(0, 0, 0, 0.5)
    cursor: pointer
    display: flex
    height: 100vh
    left: 0
    opacity: 0
    padding: 0 15px
    position: fixed
    top: 0
    visibility: hidden
    width: 100vw

    &--active
        opacity: 1
        visibility: visible

.modal
    background-color: #FFFFFF
    border-radius: 5px
    cursor: default
    margin: 0 auto
    max-width: 510px
    width: 100%
    box-shadow: 0px 4px 15px 2px rgba(34, 60, 80, 0.2)
