.form-wrapper
	align-items: center
	display: flex
	height: 100vh
	justify-content: center

.login-form
	background-color: #FFFFFF
	border-radius: 5px
	max-width: 510px
	padding: 50px 30px
	width: 100%

	&__logo
		margin-bottom: 32px

	&__title
		font-size: 18px
		font-weight: 500
		line-height: 28px
		margin: 0 0 20px 0

	&__inner
		align-items: center
		display: flex
		flex-direction: column

	&__inputs-group
		width: 100%
		margin-bottom: 40px

	&__input
		max-width: 334px
		margin: 0 auto

		&:not(:last-child)
			margin-bottom: 20px
