.ui-button
    $background-color: #1390E5

    background-color: $background-color
    border-radius: 5px
    border: none
    color: #FFFFFF
    cursor: pointer
    display: inline-block
    font-size: 20px
    line-height: 1
    max-width: 176px
    padding: 14px 20px
    text-align: center
    text-decoration: none
    transition: background-color 0.2s ease-out
    width: 100%

    &:hover
        background-color: lighten($background-color, 10)

    &:disabled
        background-color: lighten($background-color, 15)
        cursor: default
