.main
    &__inner
/*         left: 50%
 max-width: 900px
 // position: absolute
 text-align: center
 top: 40%
 transform: translate(-50%, -50%)
 width: 100%
 padding-left: 15px
 padding-right: 15px */

.find-results
    &__top
        display: flex
        justify-content: space-between
        margin: 40px 0 20px 0

    &__find-info
        font-weight: normal
        font-size: 16px
        line-height: 24px
        color: #272727

    &__label
        margin-right: 10px
        display: inline-block

    &__request
        font-weight: bold
        margin-right: 15px
        display: inline-block

    &__count
        color: #B6B6B6
        display: inline-block
        position: relative
        top: 1px

.view-model
    &__list, &__grid
        cursor: pointer

    &__list
        fill: red
