.header
    $bg-color: #FFFFFF

    background-color: $bg-color
    height: 80px
    display: flex
    align-items: center
    width: 100%

    &__inner
        display: flex
        align-items: center

    &__logo
        max-width: 48px

    &__nav
        flex: 1 1 auto

.menu
    display: flex
    list-style: none

    &__item

        &:not(:last-child)
            margin-right: 40px

    &__link
        text-decoration: none
        font-weight: normal
        font-size: 18px
        line-height: 28px
        color: #BFBFBF
        position: relative
        transition: color 0.2s ease-out

        &:hover
            color: #1390E5

        &--active
            color: #1390E5

            &::after
                background-color: #1390E5
                bottom: -30px
                content: ''
                height: 2px
                left: 0
                position: absolute
                width: 100%

.link
    color: #1390E5
    font-size: 18px
    font-weight: normal
    line-height: 28px
    text-decoration: none
    transition: color 0.2s ease-out

    &:hover
        color: lighten(#1390E5, 15)
