.ui-input
    height: 48px
    border: 1px solid #D1D1D1
    border-radius: 10px
    padding: 10px 12px
    transition: border 0.2s ease-out, background-color 0.2s ease-out
    color: #272727
    font-size: 20px
    width: 100%

    &::placeholder
        color: #BFBFBF
        font-size: 20px
        line-height: 24px

    &:focus-visible
        outline: none
        border: 1px solid #1390E5
        background-color: #C5E4F9
