.video
    width: calc(25% - 30px)
    margin-bottom: 28px

    &__thumbnail
        width: 100%
        height: auto
        margin-bottom: 8px

    &__title
        color: #272727
        font-weight: 500
        font-size: 14px
        line-height: 16px
        margin: 0 0 8px 0

    &__description, &__views-count
        color: #B6B6B6
        font-weight: normal
        font-size: 14px
        line-height: 16px
        margin: 0

@media (max-width: 768px )
    .video
        width: calc(33% - 30px)


@media (max-width: 576px )
    .video
        width: 100%
