.favorite-query-form
    background-color: #FFFFFF
    border-radius: 5px
    cursor: default
    margin: 0 auto
    max-width: 510px
    padding: 36px 40px
    width: 100%

    &__title
        font-size: 18px
        font-weight: 500
        line-height: 28px
        margin-bottom: 36px
        text-align: center

    &__inputs-group
        margin-bottom: 36px

    &__inputs-group > *:not(:last-child)
        margin-bottom: 24px

    &__label
        color: #272727

        &--required
            color: #FF0000

    &__actions
        display: flex
        justify-content: space-between

    &__button
        max-width: 210px

.range-slider

    &__inner
        align-items: center
        display: flex
        justify-content: space-between

    &__range
        flex-grow: 1
        margin-right: 20px

    &__results-count
        border-radius: 10px
        border: 1px solid #D1D1D1
        font-size: 20px
        font-weight: normal
        height: 48px
        line-height: 24px
        line-height: 48px
        max-width: 100px
        text-align: center
        width: 100%
