:root
  --bg-color: #FAFAFA

*
  box-sizing: border-box

body
  font-family: 'Roboto', sans-serif
  background-color: var(--bg-color)

.row
  display: flex
  flex-wrap: wrap
  margin: 0 -15px

.col
  word-wrap: break-word
  margin-left: 15px
  margin-right: 15px
