.find-form
    &__inner
        display: flex
        justify-content: center

    &__title
        text-align: center
        font-weight: normal
        font-size: 36px
        line-height: 52px
        margin-bottom: 40px
        transition: width 0.2s ease-out, margin 0.2s ease-out, line-height 0.2s ease-out
        white-space: nowrap
        width: 100%

        &--extend
            font-size: 28px
            line-height: 40px
            margin-bottom: 12px
            margin-top: 40px
            width: 0

    &__input
        border-bottom-right-radius: 0
        border-right: 1px solid transparent
        border-top-right-radius: 0
        padding-right: 45px
        width: 100%
        height: 100%

    &__button
        border-radius: 0 5px 5px 0
        max-width: 150px
        width: 100%

.input-wrapper
    position: relative
    max-width: 536px
    width: 100%
    transition: max-width 0.2s ease-out
    height: 52px

    &--extend
        max-width: 100%

.find-form-checkbox
    margin: 0
    position: absolute
    right: 17px
    top: 50%
    transform: translateY(-50%)
